uuid: 82f00820-e12b-4f69-bd40-3d12de04a4e9
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - olivero
_core:
  default_config_hash: kF9mVmsseaqxC_a3r0oTNT2MOdiEdr9-6lMUfIa18eI
id: olivero_search_form_wide
theme: olivero
region: secondary_menu
weight: -5
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (wide)'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
