uuid: 63f5b190-636b-4b3b-bfdf-7545d49b6462
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.preview
    - field.field.file.image.field_file_image_alt_text
    - field.field.file.image.field_file_image_title_text
  module:
    - file
id: file.image.preview
targetEntityType: file
bundle: image
mode: preview
content: {  }
hidden:
  field_file_image_alt_text: true
  field_file_image_title_text: true
