uuid: 42301ef3-4edd-418e-84bd-9ac36b78ca23
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_block_image
    - field.field.comment.comment_node_block_image.comment_body
  module:
    - text
id: comment.comment_node_block_image.default
targetEntityType: comment
bundle: comment_node_block_image
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    weight: 0
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
