uuid: c984561f-a484-440f-9eb3-5e3e065a2a4c
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_poll
    - field.field.comment.comment_node_poll.comment_body
  module:
    - text
id: comment.comment_node_poll.default
targetEntityType: comment
bundle: comment_node_poll
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    weight: 0
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
