uuid: ec4913e9-3d5a-4c97-908a-1d17359d59f2
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_block_image
    - field.field.comment.comment_node_block_image.comment_body
  module:
    - text
id: comment.comment_node_block_image.default
targetEntityType: comment
bundle: comment_node_block_image
mode: default
content:
  comment_body:
    label: hidden
    weight: 0
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
