uuid: a714923d-5800-48d8-bfd9-6485806b67f9
langcode: en
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: Full
targetEntityType: comment
cache: true
