uuid: 1da00b33-3b22-46cf-8da2-b1bc5f57a2cd
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  language:
    weight: 0
    region: content
  timezone:
    weight: 6
    region: content
  user_picture:
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    type: image_image
    weight: 7
    third_party_settings: {  }
    region: content
hidden: {  }
