uuid: 81940974-2775-4de2-b8c5-9b14440a1ec6
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_webform
    - field.field.comment.comment_node_webform.comment_body
  module:
    - text
id: comment.comment_node_webform.default
targetEntityType: comment
bundle: comment_node_webform
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    weight: 0
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
