uuid: f2b38c2f-084d-4eed-b803-ee8cc8713e98
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slice_container_multi_cols.field_add_slice_cols
    - paragraphs.paragraphs_type.slice_container_multi_cols
  module:
    - paragraphs
id: paragraph.slice_container_multi_cols.default
targetEntityType: paragraph
bundle: slice_container_multi_cols
mode: default
content:
  field_add_slice_cols:
    weight: 1
    type: entity_reference_paragraphs
    settings:
      title: Slice
      title_plural: 'Slice Columns'
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
