uuid: 0f4c26dc-980f-4501-b628-39287ad554d9
langcode: en
status: true
dependencies:
  config:
    - node.type.cta_block
id: node.cta_block.title
field_name: title
entity_type: node
bundle: cta_block
label: 'CTA Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
