uuid: b5d9e15f-3e10-4ea1-a1d6-bc9b6b6de811
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_slide_image.default
    - field.field.node.slide_image.comment_node_slide_image
    - field.field.node.slide_image.field_image_category
    - field.field.node.slide_image.field_link_text
    - field.field.node.slide_image.field_slider_image
    - field.field.node.slide_image.field_text_box
    - field.field.node.slide_image.field_text_box_location
    - field.field.node.slide_image.field_text_box_width
    - field.field.node.slide_image.field_text_font_size
    - field.field.node.slide_image.field_text_font_typefaces
    - field.field.node.slide_image.field_text_justify
    - field.field.node.slide_image.field_title_font_size
    - node.type.slide_image
  module:
    - comment
    - image
    - link
    - options
    - user
id: node.slide_image.default
targetEntityType: node
bundle: slide_image
mode: default
content:
  comment_node_slide_image:
    label: hidden
    type: comment_default
    weight: 20
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_image_category:
    label: above
    weight: 13
    type: list_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link_text:
    label: hidden
    weight: 8
    type: link
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    region: content
  field_slider_image:
    label: hidden
    weight: 1
    type: image
    settings:
      image_link: ''
      image_style: focal_point_scale___crop
    third_party_settings: {  }
    region: content
  field_text_box:
    label: hidden
    weight: 2
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_text_box_location:
    label: hidden
    weight: 3
    type: list_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_text_box_width:
    label: above
    weight: 9
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_text_font_size:
    label: above
    weight: 6
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_text_font_typefaces:
    label: above
    weight: 12
    type: list_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_text_justify:
    label: above
    weight: 11
    type: list_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_title_font_size:
    label: above
    weight: 10
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
