uuid: 6ba1f429-3910-483a-9b1d-595df815c51c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.paragraphs_editor_preview
    - field.field.paragraph.slice_container_multi_cols.field_add_slice_cols
    - paragraphs.paragraphs_type.slice_container_multi_cols
id: paragraph.slice_container_multi_cols.paragraphs_editor_preview
targetEntityType: paragraph
bundle: slice_container_multi_cols
mode: paragraphs_editor_preview
content: {  }
hidden:
  field_add_slice_cols: true
