uuid: 4c4e2ed4-97ed-4c8d-a94f-f0077a40f601
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_font_size
    - node.type.slide_image
id: node.slide_image.field_text_font_size
field_name: field_text_font_size
entity_type: node
bundle: slide_image
label: 'Text Font size'
description: 'add only numerical value like as 15'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
