uuid: 2ade9e14-a90c-4ce6-b22d-84aa9ceb8d82
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_slide_image
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_slide_image.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_slide_image
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
