uuid: 0ffb012a-b88e-4407-b641-9576da1b6dfd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_webform
    - node.type.webform
  module:
    - comment
id: node.webform.comment_node_webform
field_name: comment_node_webform
entity_type: node
bundle: webform
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 1
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
