uuid: b8ed54b6-f9c7-43dd-b3db-f81214b184a3
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_slices_page
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_slices_page.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_slices_page
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
