uuid: 37790a68-7d69-49d7-9eac-b3b0163d8503
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_maha_news
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_maha_news.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_maha_news
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
