uuid: dc457d38-47f0-411b-bbdd-c4095b2a50ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_justify
    - node.type.slide_image
  module:
    - options
id: node.slide_image.field_text_justify
field_name: field_text_justify
entity_type: node
bundle: slide_image
label: 'Text Justify'
description: ''
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
