uuid: 0af8650f-4bec-4660-abcf-5daf82099804
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_job_title
    - node.type.person
id: node.person.field_person_job_title
field_name: field_person_job_title
entity_type: node
bundle: person
label: 'Job Title'
description: 'Optional: enter a job title for the person.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
