uuid: 42db4f7a-e411-4574-990f-df581206d38c
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_background_image
field_name: field_background_image
entity_type: node
type: image
settings:
  default_image:
    uuid: ''
  uri_scheme: public
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
