uuid: d35e3fad-68c1-4cb0-8c8b-7a74f5822f79
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_add_slice_cols
    - paragraphs.paragraphs_type.slice_combo_img_over_text
    - paragraphs.paragraphs_type.slice_container_multi_cols
    - paragraphs.paragraphs_type.slice_img_fwidth
    - paragraphs.paragraphs_type.slice_text
  module:
    - entity_reference_revisions
id: paragraph.slice_container_multi_cols.field_add_slice_cols
field_name: field_add_slice_cols
entity_type: paragraph
bundle: slice_container_multi_cols
label: 'Add Slice Columns'
description: 'Add up to 4 "nested" slices: each will become a column.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler_settings:
    negate: 0
    target_bundles:
      slice_combo_img_over_text: slice_combo_img_over_text
      slice_img_fwidth: slice_img_fwidth
      slice_text: slice_text
    target_bundles_drag_drop:
      slice_combo_img_over_text:
        enabled: true
        weight: 2
      slice_combo_text_img_LR:
        enabled: false
        weight: 3
      slice_container_multi_cols:
        enabled: false
        weight: 4
      slice_img_fwidth:
        enabled: true
        weight: 5
      slice_text:
        enabled: true
        weight: 6
  handler: 'default:paragraph'
field_type: entity_reference_revisions
