uuid: a32f6828-b8d3-49c5-b8e9-35f01a1ad2b8
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_image_block
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_image_block.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_image_block
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
