uuid: 89098082-1123-493b-9d0c-c0df8541f49e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_video
    - node.type.video
  module:
    - comment
id: node.video.comment_node_video
field_name: comment_node_video
entity_type: node
bundle: video
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 1
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
