uuid: f1e7d02b-8d8f-4a57-a40b-492e5e6a1609
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_keywords
    - node.type.site_documentation
id: node.site_documentation.field_keywords
field_name: field_keywords
entity_type: node
bundle: site_documentation
label: Keywords
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
