uuid: bfca3b04-37b4-4115-87c6-f768e9584abb
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_block_image
field_name: field_block_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
