uuid: 17f974bd-0dca-4785-951a-9d9ba2d4e241
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_text_box
field_name: field_text_box
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
