uuid: 22226af7-9a2d-46e6-bce8-e09ef3f122f0
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_cta_block_padding_right
field_name: field_cta_block_padding_right
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
