uuid: c0f3d765-389c-4ae8-a310-0035c7eaa911
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_video
field_name: comment_node_video
entity_type: node
type: comment
settings:
  comment_type: comment_node_video
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
