uuid: b8956058-fe31-4d78-8d86-c59a3baf2ad1
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_webform
field_name: comment_node_webform
entity_type: node
type: comment
settings:
  comment_type: comment_node_webform
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
