uuid: bd71c16d-03df-4d39-9cc5-24b2e24cd4ed
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_border_width
field_name: field_border_width
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
