uuid: c21ccb6a-5f3d-4f4d-913d-3591e7bf208b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_s_text
    - paragraphs.paragraphs_type.slice_combo_text_img_LR
  module:
    - text
id: paragraph.slice_combo_text_img_LR.field_s_text
field_name: field_s_text
entity_type: paragraph
bundle: slice_combo_text_img_LR
label: 'Slice Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
