uuid: 71a1fe97-8fc6-452f-8adc-8e3eb13d3d1a
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_slide_image
field_name: comment_node_slide_image
entity_type: node
type: comment
settings:
  comment_type: comment_node_slide_image
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
