uuid: f5ee9475-c3f5-418c-9ede-c37c5d29e66e
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_cta_block_padding_top
field_name: field_cta_block_padding_top
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
