uuid: a8ab786b-a0e2-4563-a28c-7fb352fa292a
langcode: en
status: true
dependencies: {  }
name: photo
label: Photo
effects:
  dff2bf6b-5485-417d-ab6e-8209fc3c8768:
    uuid: dff2bf6b-5485-417d-ab6e-8209fc3c8768
    id: image_scale_and_crop
    weight: 1
    data:
      width: 250
      height: 250
      anchor: center-center
