uuid: fcc0e2d0-4ca5-4f6b-ae8e-09e29a23fa55
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Person
type: person
description: 'The name, title, photo and biographical info about a person (e.g. staff, team or board member) to display in a list as part of a directory-type page.'
help: 'Please enter this person''s name, Last, First.'
new_revision: false
preview_mode: 1
display_submitted: false
