uuid: 4161c5e5-a135-4f81-95f0-68545e830c0b
langcode: en
status: true
dependencies:
  config:
    - user.role.client_staff
  module:
    - user
id: user_remove_role_action.client_staff
label: 'Remove the Client Staff role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: client_staff
