uuid: b829c132-4235-4907-9322-956b73906979
langcode: en
status: true
dependencies:
  config:
    - user.role.mailsender
  module:
    - user
id: user_remove_role_action.mailsender
label: 'Remove the mailsender role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: mailsender
