uuid: 058f55a4-661a-40b3-9704-7173682e6f1e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access CiviMail subscribe/unsubscribe pages'
  - 'access all custom data'
  - 'access comments'
  - 'access content'
  - 'access uploaded files'
  - 'make online contributions'
  - 'profile create'
  - 'profile edit'
  - 'profile view'
  - 'register for events'
  - 'view event info'
  - 'view event participants'
  - 'view files'
  - 'view paragraph content slice_combo_img_over_text'
  - 'view paragraph content slice_combo_text_img_LR'
  - 'view paragraph content slice_container_multi_cols'
  - 'view paragraph content slice_img_fwidth'
  - 'view paragraph content slice_text'
